[33mcommit a7addaa57e58da6530804236cedb1204eb5f450a[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Robin Mathur <robin.mathur@gemalto.com>
Date:   Thu Aug 9 13:59:28 2018 +0530

    second file

[33mcommit 3acdc5820075bf6bf509f7e777780912cae0c1f9[m
Author: Robin Mathur <robin.mathur@gemalto.com>
Date:   Thu Aug 9 13:58:47 2018 +0530

    Idea files

[33mcommit ab302d26c5d2c6dd216daedbeec0946c1d338f1c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Thu Aug 9 13:56:38 2018 +0530

    Change 13

[33mcommit f6a7b4f3c0445f73feb3387b313f34ed83af1911[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Thu Aug 9 13:54:27 2018 +0530

    change 12

[33mcommit d6f3175e7f3b9e15666aa189c87602097dc3d76f[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Thu Aug 9 13:35:25 2018 +0530

    Change 11

[33mcommit 7f42fe6c14fe5c16c5b86da25c47c340ad1bcf3a[m
Author: Robin Mathur <robin.mathur@gemalto.com>
Date:   Thu Aug 9 13:26:05 2018 +0530

    Chnage 5

[33mcommit eedd3669fa88d3553ef384003d5f6833c9466aad[m
Author: Robin Mathur <robin.mathur@gemalto.com>
Date:   Thu Aug 9 13:25:30 2018 +0530

    Chnage 4

[33mcommit 1f42ec012fc13f7076ee9b7b608a94139215b726[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Thu Aug 9 13:27:08 2018 +0530

    Change 6

[33mcommit b33362e30666b58a36c7b3dcf618f0f0c5f640a6[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Thu Aug 9 13:09:53 2018 +0530

    Change 3

[33mcommit a96de6eb0e6154eec7a9e504e147903f1771b950[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Thu Aug 9 12:52:57 2018 +0530

    Update testfile.txt
    
    Change 1

[33mcommit 1d1c2e27363f6cc2476c0b70edf13e081961c867[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Fri Jun 22 15:22:58 2018 +0530

    Update testfile.txt

[33mcommit a473b25dce91cf959fedf586e5eb7be28f33a7bc[m
Author: Robin Mathur <robmathur@gmail.com>
Date:   Fri Jun 22 15:00:08 2018 +0530

    Dev content added

[33mcommit 1f6063b06ca5dd0fd62ca0506512b3f70813b0ac[m
Author: Robin Mathur <robmathur@gmail.com>
Date:   Fri Jun 22 14:53:53 2018 +0530

    Initial Commit
