[33mcommit 113c2a15ec0de73d3ae56ec239e9a1c7a9841fe9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robin Mathur <robin.mathur@gemalto.com>
Date:   Thu Aug 9 13:36:57 2018 +0530

    Chnage 13

[33mcommit a941b15af13ef7fddc044365a9fecf856a3e8206[m
Author: Robin Mathur <robin.mathur@gemalto.com>
Date:   Thu Aug 9 13:36:13 2018 +0530

    Chnage 12

[33mcommit 7f42fe6c14fe5c16c5b86da25c47c340ad1bcf3a[m[33m ([m[1;32mdev[m[33m)[m
Author: Robin Mathur <robin.mathur@gemalto.com>
Date:   Thu Aug 9 13:26:05 2018 +0530

    Chnage 5

[33mcommit eedd3669fa88d3553ef384003d5f6833c9466aad[m
Author: Robin Mathur <robin.mathur@gemalto.com>
Date:   Thu Aug 9 13:25:30 2018 +0530

    Chnage 4

[33mcommit 1f42ec012fc13f7076ee9b7b608a94139215b726[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Thu Aug 9 13:27:08 2018 +0530

    Change 6

[33mcommit b33362e30666b58a36c7b3dcf618f0f0c5f640a6[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Thu Aug 9 13:09:53 2018 +0530

    Change 3

[33mcommit a96de6eb0e6154eec7a9e504e147903f1771b950[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Thu Aug 9 12:52:57 2018 +0530

    Update testfile.txt
    
    Change 1

[33mcommit 1d1c2e27363f6cc2476c0b70edf13e081961c867[m
Author: Robin <robinmathur@users.noreply.github.com>
Date:   Fri Jun 22 15:22:58 2018 +0530

    Update testfile.txt

[33mcommit a473b25dce91cf959fedf586e5eb7be28f33a7bc[m
Author: Robin Mathur <robmathur@gmail.com>
Date:   Fri Jun 22 15:00:08 2018 +0530

    Dev content added

[33mcommit 1f6063b06ca5dd0fd62ca0506512b3f70813b0ac[m
Author: Robin Mathur <robmathur@gmail.com>
Date:   Fri Jun 22 14:53:53 2018 +0530

    Initial Commit
